{
  "builders": [
    {
      "type": "virtualbox-ovf",
      "source_path": "./output-base-k8s/base-64-k8s.ova",
      "output_directory": "./output-app-k8s/",
      "vm_name": "app-centos-7_{{isotime \"2006-01-02_03-04-05\"}}",
      "format": "ova",
      "ssh_username": "{{user `user`}}",
      "ssh_password": "{{user `pass`}}",
      "shutdown_command": "echo '{{user `pass`}}' | sudo -S /sbin/halt -h -p"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "mkdir -p ~/application/"
      ]
    },
    {
      "type": "file",
      "source": "{{user `application_path`}}/",
      "destination": "~/application/"
    },
    {
      "type": "shell",
      "execute_command": "echo '{{user `pass`}}' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/install_nginx.sh"
    }
  ]
}
